{
  "dependencies": {
    "@alch/alchemy-web3": "^1.2.5",
    "@blueprintjs/popover2": "^0.13.0",
    "@elementfi/react-query-typechain": "^1.2.0",
    "@ethersproject/providers": "^5.5.3",
    "@fontsource/roboto-mono": "^4.5.3",
    "@fontsource/rubik": "^4.5.3",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "@metamask/jazzicon": "^2.0.0",
    "@popperjs/core": "^2.11.2",
    "@reactchartjs/react-chart.js": "^1.0.0-rc.3",
    "@tailwindcss/forms": "^0.4.0",
    "@types/d3-time-format": "^4.0.0",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.isfunction": "^3.0.6",
    "@types/lodash.isnumber": "^3.0.6",
    "@types/lodash.isplainobject": "^4.0.6",
    "@types/lodash.keyby": "^4.6.6",
    "@types/lodash.shuffle": "^4.2.6",
    "@types/lodash.zip": "^4.2.6",
    "@types/testing-library__jest-dom": "^5.14.2",
    "@uniswap/token-lists": "^1.0.0-beta.27",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.10",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "chart.js": "^2.9.4",
    "classnames": "^2.3.1",
    "commify": "^1.0.1",
    "d3-format": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "date-fns": "^2.28.0",
    "dependency-cruiser": "^11.3.1",
    "elf-council-proposals": "git+https://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:x-oauth-basic@github.com/element-fi/elf-council-proposals.git",
    "elf-council-tokenlist": "git+https://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:x-oauth-basic@github.com/element-fi/elf-council-tokenlist.git",
    "elf-council-typechain": "git+https://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:x-oauth-basic@github.com/element-fi/elf-council-typechain.git",
    "eslint-config-prettier": "^8.4.0",
    "ethers": "^5.5.4",
    "graphql": "^15.8.0",
    "graphql-request": "^3.7.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.keyby": "^4.6.0",
    "lodash.shuffle": "^4.2.0",
    "lodash.zip": "^4.2.0",
    "next": "^12.1.0",
    "postcss": "^8.4.7",
    "react": "17.0.2",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-popper": "^2.2.5",
    "react-query": "^3.34.16",
    "react-use": "^17.3.2",
    "storybook-color-picker": "^2.3.1",
    "tailwindcss": "^3.0.23",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "ttag": "^1.7.24",
    "zkp-merkle-airdrop-lib": "github:a16z/zkp-merkle-airdrop-lib#c793c2d8aa864ece151d57c04905c973a45a0416"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/d3-format": "^3.0.1",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-flowtype": "^6.0.1",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-tailwindcss": "^3.4.4",
    "eslint-plugin-testing-library": "^5.0.5",
    "ethereum-waffle": "^3.4.0",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "jest-css-modules-transform": "^4.3.0",
    "jest-environment-jsdom": "^26.6.2",
    "lint-staged": "^12.3.4",
    "merkletreejs": "^0.2.30",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "stylelint": "^14.5.3",
    "stylelint-config-recommended": "^7.0.0",
    "ts-jest": "^26.5.6",
    "ts-morph": "^13.0.3",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,md}": [
      "npm run prettier",
      "eslint --fix"
    ],
    "*.js": "eslint --cache --fix",
    "src/**/*.{css,scss}": "stylelint",
    "*.{js,css,md}": "prettier --write"
  },
  "name": "elf-council-frontend",
  "homepage": "https://github.com/element-fi/elf-council-frontend",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:tailwind": "npx tailwindcss build -i styles/globals.css -o src/tailwind.output.css",
    "depcruise": "depcruise --config .dependency-cruiser.js .",
    "dev": "next dev",
    "dev-goerli": "cross-env NEXT_PUBLIC_CHAIN_NAME=goerli next dev",
    "lint": "next lint",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --write \"{pages,src}/**/*.ts{,x}\"",
    "prettier:check": "prettier --check \"{pages,src}/**/*.ts{,x}\"",
    "stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "start": "next start",
    "_copy-testnet-addresses": "cp ../elf-council-testnet/src/addresses/testnet.addresses.json src/elf-council-addresses/testnet.addresses.json",
    "_copy-testnet-tokenlist": "cp ../elf-council-testnet/src/tokenlist/testnet.tokenlist.json src/elf-council-tokenlist/testnet.tokenlist.json",
    "copy-testnet": "npm run _copy-testnet-addresses && npm run _copy-testnet-tokenlist",
    "update-elf-council-typechain": "npm install git+https://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:x-oauth-basic@github.com/element-fi/elf-council-typechain.git",
    "update-elf-council-proposals": "npm install git+https://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:x-oauth-basic@github.com/element-fi/elf-council-proposals.git",
    "update-elf-council-tokenlist": "npm install git+https://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:x-oauth-basic@github.com/element-fi/elf-council-tokenlist.git",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "version": "0.1.0"
}
