{
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.4",
    "@ethersproject/providers": "^5.4.5",
    "@fontsource/rubik": "^4.5.0",
    "@headlessui/react": "^1.4.1",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@metamask/jazzicon": "^2.0.0",
    "@reactchartjs/react-chart.js": "^1.0.0-rc.3",
    "@tailwindcss/forms": "^0.3.4",
    "@types/d3-time-format": "^4.0.0",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.isplainobject": "^4.0.6",
    "@types/lodash.keyby": "^4.6.6",
    "@types/lodash.zip": "^4.2.6",
    "@uniswap/token-lists": "^1.0.0-beta.26",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "autoprefixer": "^10.2.1",
    "chart.js": "^2.9.4",
    "classnames": "^2.3.1",
    "d3-time-format": "^4.0.0",
    "dependency-cruiser": "^10.3.1",
    "elf-council-proposals": "git+https://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:x-oauth-basic@github.com/element-fi/elf-council-proposals.git",
    "elf-council-typechain": "git+https://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:x-oauth-basic@github.com/element-fi/elf-council-typechain.git",
    "eslint-config-prettier": "^8.3.0",
    "ethers": "^5.4.7",
    "graphql": "^15.7.2",
    "graphql-request": "^3.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.keyby": "^4.6.0",
    "lodash.zip": "^4.2.0",
    "next": "^11.1.2",
    "postcss": "^8.2.3",
    "react": "17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "17.0.1",
    "react-query": "^3.33.7",
    "react-use": "^17.3.1",
    "storybook-color-picker": "^2.1.4",
    "tailwindcss": "^2.0.2",
    "tailwindcss-classnames": "^2.2.3",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "ttag": "^1.7.24"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "babel-loader": "^8.2.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-flowtype": "^6.0.1",
    "prettier": "^2.4.0",
    "typescript": "^4.4.3"
  },
  "name": "elf-council-frontend",
  "homepage": "https://github.com/element-fi/elf-council-frontend",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:tailwind": "npx tailwindcss build -i styles/globals.css -o src/tailwind.output.css",
    "build:tailwindcss-classnames": "tailwindcss-classnames -i tailwind.config.js -o src/elf-tailwindcss-classnames/index.ts",
    "depcruise": "depcruise --config .dependency-cruiser.js .",
    "dev": "next dev",
    "dev-goerli": "NEXT_PUBLIC_CHAIN_NAME=goerli next dev",
    "lint": "next lint",
    "prettier:check": "prettier --check pages/**/*.ts{,x}",
    "start": "next start",
    "_copy-testnet-addresses": "cp ../../elf-council-testnet/src/addresses/addresses.json src/elf-council-addresses/testnet.addresses.json; cp ../../elf-council-testnet/src/addresses/AddressesJsonFile.ts src/elf-council-addresses/AddressesJsonFile.ts",
    "_copy-testnet-tokenlist": "cp ../../elf-council-testnet/src/tokenlist/testnet.tokenlist.json src/elf-council-tokenlist/testnet.tokenlist.json; cp ../../elf-council-testnet/src/tokenlist/types.ts src/elf-council-tokenlist/types.ts",
    "copy-testnet": "npm run _copy-testnet-addresses && npm run _copy-testnet-tokenlist",
    "update-elf-council-typechain": "npm install git+https://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:x-oauth-basic@github.com/element-fi/elf-council-typechain.git",
    "update-elf-council-proposals": "npm install git+https://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:x-oauth-basic@github.com/element-fi/elf-council-proposals.git",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "version": "0.1.0"
}
